db.driver.class.name=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=password
db.maximum.pool.size=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.format.sql=true

weather.api.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
weather.api.current.url=https://api.openweathermap.org/data/2.5/weather
weather.api.geocoding.limit=5
weather.api.exclude.parameters=minutely,hourly,alerts
weather.api.units=metric
spring.config.import=optional:classpath:application-secret.properties

cleanup.rate.ms=1800000